:root {
    --primary-color: #40916C;
    --secondary-color: #74C69D;
    --accent1-color: #95D5B2;
    --accent2-color: #B7E4C7;
    --accent3-color: #D8F3DC;
}

nav a {
    color: white;
}

nav a:hover {
    color: goldenrod;
}

.header-grid img {
    grid-column: 1;
    justify-items: start;
    border-radius: 10%
}

.header-grid nav {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column: 2 / span 4;
    justify-items: space-between;
    align-items: center;
    background-color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 15px;

}

.header-grid {
    display: grid;
    align-items: center;
    justify-items: start;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    background-color: var(--accent3-color);
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 15px;
}

.hero {
    text-align: center;
    position: relative;
    width: 100%;
    height: 400px;
    color: white;
    padding-top: 20%;
    margin-bottom: 15px;
}

.hero img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 15px;
}

/* .hero article::after {
    content:"";
    display: table;
    clear: both;
} */

.hero h1 {
    font-family: 'Roboto Mono', monospace;
    position: absolute;
    top: 15%;
    left: 50%;
    background-color: rgba(51, 92, 103, 0.8);
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
    padding: 30px;
    box-sizing: border-box;
}

.hero article {
    background:rgba(64,145,108,0.9);
    background-size: 100%;
    bottom: -10%;
    left: 50%;
    position: absolute;
    width: 80%;
    height: auto;
    transform: translate(-50%, -50%);
    padding: 12px;
    text-align: left;
    border-radius: 10px;
   
}

.hero article img {
    position: relative;
    width: 30%;
    height: auto;
    float: right;
    padding: 5px;
    margin: 5px;
    border: 2px solid #fff;
    background-color: #fff;
}

.hero article p {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 10px 0;
}

a {
    text-decoration: none;
    font-family: 'Roboto Mono', monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-optical-sizing: auto;
}

nav {
    text-decoration: none;
    text-decoration-color: #540b0e;
}

h1, h2, h3, h4, h5, h6 { 
    font-family: 'Roboto Mono', monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-optical-sizing: auto;
}

p form{
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-optical-sizing: auto;
  }

.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    background-color:var(--accent2-color);
    padding: 10px;
    margin-bottom:15px;
    border-radius: 15px;
}

.history p {
    background-color: var(--accent3-color);
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
}

.history img {
    justify-self: center;
    border-radius: 10px;
    height: 250px;
    display: cover;
    height: auto;
    align-self: center;
    border: 1px solid var(--primary-color);
    padding: 5px;
    background-color: var(--accent3-color);
}

.history-title {
    grid-column-start: 1;
    grid-column-end: 4;
    justify-self: center;
    background-color: var(--accent3-color);
    padding: 10px;
    border-radius: 15px;
    border: 1px solid var(--primary-color)
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: space-between;
    background-color: var(--secondary-color);
    padding: 10px;
    gap: 10px;
    margin-bottom: 15px;
    border-radius: 15px;
}

.adventure img {
    height: auto;
    width: 100%;
    padding: 5px;
    object-fit: cover;
    flex-wrap: wrap;
    justify-self: center;
    /* background-color: var(--accent3-color); */
}


.adventure h2 {
    grid-column: 1/6;
    justify-self: center;
}

.adventure img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

footer {
    display: grid;
    grid-template-columns: 80% 20%;
    justify-items: center;
    align-items: center;
    
}

footer p {
    text-align: center;
    grid-column: 1 / span 2;
}

.social {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-direction: row;
    justify-self: flex-end;
    gap: 5px;
    grid-column: 2;
    align-self: center;
}

button, input, select, textarea {
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-optical-sizing: auto;
}

textarea {
    width: 95%;
}


.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
    margin: 0.5rem 0;
}

.column2 input {
    border-radius: 20px;
    border: 1px solid #40916C;
    align-self: right;
}

input[type="textbox"] {
    justify-self: center;
  
}

form {
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: 0.5rem;
    background-color:var(--accent2-color);
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.3em;
}

label, input, button, select, textarea, legend {
    font-family: "Nunito", sans-serif;
}

label {
    text-align: left;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    vertical-align: bottom;
}

button {
    width: 30%;
    margin: 1rem;
    background-color: navy;
    color: #e09f3e80;
    border: 1px solid #40916C;
    border-radius: 20px;
    padding: .75rem;
    font-size: 1.2rem;
    justify-self: center;
}

button:hover {
    background-color: #e09f3e;
}

.radio-message {
    padding: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Two equal columns */
    gap: 10px; /* Space between sections */
    align-items: center; /* Align sections vertically */
    height: 450px;

}

.contact, .map {
    background-color: #fff3b04d;
    border-radius: 15px;
    height: 100%;
    padding:2px;

}

.map iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.image-row {
    background-color: #e09f3e77;
    padding: 20px;
    border-radius: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex; /* Arrange images in a row */
    justify-content: space-between; /* Add space between images */
    align-items: center; /* Align images to the center vertically */
    gap: 10px; /* Optional: Add spacing between images */
}

.image-row img {
    height: 150px; /* Set a consistent height */
    object-fit: cover; /* Maintain aspect ratio by cropping excess */
    flex-shrink: 0; /* Prevent images from shrinking */
}

.about-body {
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
}

@media (min-width: 1400px) {
    .about-body {
        margin: 0 100px;
    }
}


/* index */

.grid-container-index {
    display: flex;
    /* grid-template-columns: 1fr 2fr; */
    justify-content: space-between;
    align-items: stretch;
    height: 400px;
    width: 100%;
    margin-bottom: 50px;

}

.index-form {
    display: flex;
    flex-direction: column;
    flex: 0 0 33%;
    max-width: 50%;
    /* max-height: 500px; */
    height: 100%;
    width: auto;
    align-items: center;
    border-radius: 15px;
}

.index-more {
    box-sizing: border-box;
    flex: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 10px;
    background: var(--accent3-color);
    padding: 10px;
    overflow: hidden;
    justify-self: center;
    align-self: center;
    flex-wrap: wrap;
    height: 100%;
    width: auto;
    padding: 10px;
    border: 1px solid #7fd1ac;
    border-radius: 15px;
}


.caption {
    text-align: left;
    margin-left: 10px;
    flex: 1;
}

.image-item img {
    max-height: 300px;
    height: auto;
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 15px;
    padding: 10px;
    border: 1px solid #40916C;
    background: #EEE;
}

.image-item {
    flex-direction: row;
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: center;
  }
  

.index-button {
    width: 35%;
    height: 40px;
    border-radius: 30px;
    border: 1px solid #40916C;
    background: white;
    justify-self: center;
}

.index-button:hover {
    background-color: #74C69D;
}

.action {
    background: var(--secondary-color);
    padding: 15px;
    border-radius: 15px;
}

.action legend {
    color: rgb(255, 255, 255);
}

.action a {
    text-decoration-color: none;
}

.action fieldset {
    border-radius: 15px;
}

.fieldset-content {
    background: rgb(250, 251, 235);
    padding: 10px;
    border-radius: 15px;
}

.fieldset-content a {
    text-decoration: underline;
    color: inherit;
    font-family: inherit;
}












/* trips */

.main-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    padding: 20px;
}

.trip-des {
    grid-column: 1;
    grid-row: 1 / span 3;
    background: var(--accent1-color);
    border-radius: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #40916C;
}

.contact-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--accent2-color);
    grid-row: 1;
    grid-column: 2;
    height: 125px;
    border-radius: 100px;
    font-size: 24px;
    border: 1px solid #74C69D
}

.contact-link a {
    color: white;
}

.contact-link a:hover {
    color: goldenrod;
}

.guy-pic {
    display: flex;
    background: var(--accent3-color);
    grid-row: 2 / span 3;
    grid-column: 2;
    border-radius: 15px;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid var(--secondary-color);
    height: 98.5%;
    overflow: hidden;
    justify-content: center;

    
}

.guy-pic img {
    width: 100%;
    height: auto;
    border-radius: 100%;
    padding: 5px;
    box-sizing: border-box;
    border: 1px solid var(--primary-color);
    object-fit: cover;

}

/* trip descriptions table!!! */
.trip-des-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.image1 {
    grid-column: 1;
    grid-row: 1;
    border-radius: 15px;
}

.image1 img {
    border-radius: 50%;
    padding: 10px;
    background: rgb(226, 226, 226);
    margin: 5px;
    width: 100%;
    min-width: 175px;
    box-sizing: border-box;
}

.image1 img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}
.image2 {
    grid-column: 1;
    grid-row: 2; 
}

.image2 img {
    border-radius: 50%;
    padding: 10px;
    background: rgb(226, 226, 226);
    margin: 5px;
    min-width: 175px;
    width: 100%;
    box-sizing: border-box;
}

.image2 img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.image3 {
    grid-column: 1;
    grid-row: 3;
}

.image3 img {
    border-radius: 50%;
    padding: 10px;
    background: rgb(226, 226, 226);
    margin: 5px;
    min-width: 175px;
    width: 100%;
    box-sizing: border-box;
}

.image3 img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.des1 {
    grid-column: 2;
    grid-row: 1;
    border-bottom: 1px solid whitesmoke;
    border-top: 1px solid whitesmoke;
    padding: 10px;
}

.des2 {
    grid-column: 2;
    grid-row: 2;
    border-bottom: 1px solid whitesmoke;
    border-top: 1px solid whitesmoke;
    padding: 10px;
}

.des3 {
    grid-column: 2;
    grid-row: 3;
    border-bottom: 1px solid whitesmoke;
    border-top: 1px solid whitesmoke;
    padding: 10px;
}

/* table  */

.trips-table h2{
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid black;

}

table {
    width: 100%;    
    margin: 20px 0;
    border-spacing: 5px;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid var(--secondary-color);
    border-radius: 15px;
}

th {
    background-color: var(--accent1-color);
    font-weight: bold;
}

/* colors every other line */
tr:nth-child(even) {
    background-color: var(--accent3-color);
}

tr:hover {
    background-color: var(--accent2-color);
}